\relax 
\bibstyle{plainnat}
\citation{shelley1994frankenstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{0}}
\newlabel{sec:intro}{{1}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratory}}{0}}
\newlabel{fig:lab}{{1}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{0}}
\newlabel{sec:back}{{2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{0}}
\newlabel{sec:method}{{3}{0}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's Algorithm}}{0}}
\newlabel{alg:euclid}{{1}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{0}}
\newlabel{sec:results}{{4}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{0}}
\newlabel{sec:discuss}{{5}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{0}}
\newlabel{sec:conc}{{6}{0}}
\bibdata{bibliography}
\bibcite{shelley1994frankenstein}{{1}{1994}{{Shelley}}{{}}}
