\relax 
\AC@reset@newl@bel
\bibstyle{plain}
\citation{shelley1994frankenstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratory}}{1}}
\newlabel{fig:lab}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:back}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\newlabel{sec:method}{{3}{1}}
\AC@undonewlabel{acro:GCD}
\newlabel{acro:GCD}{{3}{1}}
\acronymused{GCD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's Algorithm}}{1}}
\newlabel{alg:euclid}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\newlabel{sec:discuss}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\newlabel{sec:conc}{{6}{1}}
\bibdata{bibliography}
\bibcite{shelley1994frankenstein}{{1}{1994}{{Shelley}}{{}}}
\newacro{GCD}[\AC@hyperlink{GCD}{GCD}]{Greatest Common Divisor}
